{
  "name": "simple-inventory",
  "version": "0.3.7",
  "description": "Home Assistant Simple Inventory Integration Card",
  "author": "Blaine Venturine",
  "license": "MIT",
  "main": "dist/simple-inventory-card-custom.js",
  "card_type": "simple-inventory-card-custom",
  "repository": {
    "type": "git",
    "url": "https://github.com/blaineventurine/simple-inventory-card-custom.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "inventory"
  ],
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "check-translations": "node scripts/checkTranslations.js",
    "dev": "vite",
    "format": "prettier --write ./**/*.ts",
    "format:check": "prettier --check './**/*.{js,ts}'",
    "lint": "eslint ./**/*.ts",
    "lint:fix": "eslint ./**/*.ts --fix",
    "lint:staged": "eslint --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "type-check:incremental": "tsc --noEmit --incremental"
  },
  "lint-staged": {
    "./**/*.{ts,js}": [
      "bash -c 'tsc --noEmit'",
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@stryker-mutator/typescript-checker": "^9.0.1",
    "@stryker-mutator/vitest-runner": "^9.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "fast-check": "^4.1.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.1",
    "prettier": "^3.5.3",
    "terser": "^5.41.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.11",
    "vite-plugin-static-copy": "^3.1.2",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "tslib": "^2.8.1"
  }
}
